# s_project

./: .gitignore  pom.xml
src/main/java/com/maket/: StartApp.java
src/main/java/com/maket/controller/: StudentController.java  TestController.java
src/main/java/com/maket/impl/: StudentServiceImpl.java
src/main/java/com/maket/mapper/: StudentMapper.java
src/main/java/com/maket/service/: IStudentService.java
src/main/java/com/maket/vo/: ResponseEntity.java  Student.java
src/main/resources/: application.yml
src/main/resources/mybatis/: studentMapper.xml
